doc-theme/_quarto.yml (before)
project:
  type: website

website:
  title: "Posit Product Documentation"
  favicon: "images/favicon.svg"
  navbar:
    pinned: true
    logo: "images/posit-icon-fullcolor.svg"
    logo-alt: "Posit documentation"
    right:
      - text: "Versions"
        url: 'https://docs.posit.co/previous-versions/rstudio/'
      - text: "Guides"
        menu:
          - text: "Workbench Install Guide"
            url: 'https://docs.posit.co/ide/server-pro/getting_started/installation/'
          - text: "Workbench User Guide"
            url: 'https://docs.posit.co/ide/server-pro/user/'
          - text: "RStudio Open Source User Guide"
            url: 'https://docs.posit.co/ide/user/'
      - text: "Release Notes"
        url: "https://docs.posit.co/ide/news/"
      - icon: book
        url: https://docs.posit.co/
        aria-label: Posit Documentation website
      - icon: question-circle
        url: https://support.rstudio.com/
        aria-label: Posit Professional Support
  sidebar:
    style: "floating"
    collapse-level: 1
    search: true
    pinned: false
    contents:
      - text: "Introduction"
        href: index.qmd
      - section: "Getting Started"
        contents:
          - files/file-1.qmd
          - files/file-2.qmd
  page-footer:
    left: 
      - text: <img src='/images/posit-logo-black-TM.svg' id='footer-logo'> © 2024 Posit Software, PBC formerly RStudio, PBC 
        url: "https://posit.co"
    center: |
      Posit Product 12345 

    right:
      - icon: book
        href: https://docs.posit.co
      - icon: question-circle-fill
        href: https://support.posit.co/hc/en-us
      - icon: lightbulb-fill
        href: https://solutions.posit.co

format:
  html:
    theme: 
      - theme.scss
    link-external-icon: true
    link-external-newwindow: true
    toc: true
    toc-expand: true

doc-theme/_quarto.yml (after)
project:
  type: website

website:
  title: "Posit Product Documentation"
  favicon: "images/favicon.svg"
  bread-crumbs: true
  navbar:
    pinned: true
    logo: "images/posit-icon-fullcolor.svg"
    logo-alt: "Posit documentation"
    right:
      - text: "Versions"
        url: 'https://docs.posit.co/previous-versions/rstudio/'
      - text: "Guides"
        menu:
          - text: "Workbench Install Guide"
            url: 'https://docs.posit.co/ide/server-pro/getting_started/installation/'
          - text: "Workbench User Guide"
            url: 'https://docs.posit.co/ide/server-pro/user/'
          - text: "RStudio Open Source User Guide"
            url: 'https://docs.posit.co/ide/user/'
      - text: "Release Notes"
        url: "https://docs.posit.co/ide/news/"
      - icon: book
        url: https://docs.posit.co/
        aria-label: Posit Documentation website
      - icon: question-circle
        url: https://support.rstudio.com/
        aria-label: Posit Professional Support
  sidebar:
    style: "floating"
    collapse-level: 1
    search: true
    pinned: false
    contents:
      - section: "Stuff"
        contents:
          - text: "Introduction"
            href: index.qmd
          - section: "Getting Started"
            contents:
              - files/file-1.qmd
              - files/file-2.qmd
  page-footer:
    left: 
      - text: <img src='/images/posit-logo-black-TM.svg' id='footer-logo'> © 2024 Posit Software, PBC formerly RStudio, PBC 
        url: "https://posit.co"
    center: |
      Posit Product 12345 

    right:
      - icon: book
        href: https://docs.posit.co
      - icon: question-circle-fill
        href: https://support.posit.co/hc/en-us
      - icon: lightbulb-fill
        href: https://solutions.posit.co

format:
  html:
    theme: 
      - theme.scss
    link-external-icon: true
    link-external-newwindow: true
    toc: true
    toc-expand: true

doc-theme/_quarto.yml (diff)
@@ -4,6 +4,7 @@ project:
 website:
   title: "Posit Product Documentation"
   favicon: "images/favicon.svg"
+  bread-crumbs: true
   navbar:
     pinned: true
     logo: "images/posit-icon-fullcolor.svg"
@@ -33,12 +34,14 @@ website:
     search: true
     pinned: false
     contents:
-      - text: "Introduction"
-        href: index.qmd
-      - section: "Getting Started"
+      - section: "Stuff"
         contents:
-          - files/file-1.qmd
-          - files/file-2.qmd
+          - text: "Introduction"
+            href: index.qmd
+          - section: "Getting Started"
+            contents:
+              - files/file-1.qmd
+              - files/file-2.qmd
   page-footer:
     left: 
       - text: <img src='/images/posit-logo-black-TM.svg' id='footer-logo'> © 2024 Posit Software, PBC formerly RStudio, PBC
